Name: Lim Wee Boon
Role: Lead Designer
Main Contributions:
- Art Assets
- Animation Assets
- Game State Manager
- Animation System

Files:
- GameStateManager.h
- Globals.h
- Constants.h
- Graphics.h
- Image.h
- Player.h
- GameStateManager.cpp
- Main.cpp
- Globals.cpp
- Constants.cpp
- Graphics.cpp
- Image.cpp
- Player.cpp

Code:
- GameStateManager.h - 28
- GameStateManager.cpp - 74
- Constant.cpp (1%) - 1
- Constant.h (1%) - 1
- Global.h (39%) - 17
- Global.cpp (39%) - 17
- Graphics.h (1%) - 1
- Graphics.cpp (20%) - 49
- Image.h (3%) - 1
- Image.cpp (48%) - 88
- Player.h (1%) - 1
- Player.cpp (3%) - 14
- Main (25%) - 18

Total LOC: 310